.grid {
    place-self: center;
    text-align: center;
    display: grid;
    grid-template: repeat(10, auto) / 1rem repeat(10, auto) 1rem;
    grid-gap: 1rem;
}

.logga {
    grid-column: 2 / 4;
    grid-row: 2 / 4;
}

.navigering {
    align-self: center;
    grid-column: 4 / -3;
    grid-row: 2 / 4;
}

img {
    max-width: 100%;
    height: auto;
}

.bild1 {
    grid-column: 3 / -3;
    grid-row: 4 / 5;
}

h1 {
    text-align: center;
}

.kontakt {
    text-align: left;
    max-width: 600px;
    place-self: center;
    align-self: center;
    grid-column: 3 / -3;
    grid-row: 5 / -1;
}

body {
    background-color: whitesmoke;
    margin: 0rem;
}

.fot {
    grid-column: 1 / -1;
    grid-row: -1 / -1;
}

.sidfot {
    background-color: gainsboro;
    text-align: center;
    display: grid;
    grid-template: repeat(2, auto) / repeat(2, auto);
    grid-gap: 1rem;
}

.tele {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.tele2 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.mail {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.mail2 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}
